schema.graphql

type EVault_Liquidate {
  id: ID!
  liquidator: String!
  violator: String!
  collateral: String!
  repayAssets: BigInt!
  collateralReward: BigInt!
  usdValue: Float!
}

type EVault_Withdraw {
  id: ID!
  sender: String!
  receiver: String!
  owner: String!
  assets: BigInt!
  shares: BigInt!
}

type EVault_Deposit {
  id: ID!
  sender: String!
  receiver: String!
  assets: BigInt!
  shares: BigInt!
}

type EVault_VaultStatus {
  id: ID!
  vaultAddress: String!
  totalShares: BigInt!
  totalBorrows: BigInt!
  accumulatedFees: BigInt!
  cash: BigInt!
  interestAccumulator: BigInt!
  interestRate: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}



